[gd_scene load_steps=2 format=3 uid="uid://cqwuu7asnl4n4"]

[ext_resource type="Texture2D" uid="uid://cv78btrebtn4k" path="res://art/UI/health.png" id="1_i3kws"]

[node name="IngameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 467.0
offset_bottom = 178.0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = -30

[node name="Health1" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthBar"]
layout_mode = 2
texture = ExtResource("1_i3kws")

[node name="Health2" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthBar"]
layout_mode = 2
texture = ExtResource("1_i3kws")

[node name="Health3" type="TextureRect" parent="CanvasLayer/MarginContainer/HealthBar"]
layout_mode = 2
texture = ExtResource("1_i3kws")
