[gd_scene load_steps=9 format=3 uid="uid://co1cm8i6khg1i"]

[ext_resource type="Script" path="res://scripts/player/projectile.gd" id="1_revnl"]
[ext_resource type="Shader" path="res://shaders/player/projectile.gdshader" id="2_a0ewp"]

[sub_resource type="Curve" id="Curve_mnem7"]
_data = [Vector2(0, 0.119355), 0.0, 0.0, 0, 0, Vector2(0.890244, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_51aki"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gfv0q"]
shader = ExtResource("2_a0ewp")

[sub_resource type="Curve" id="Curve_adyqi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ejusr"]
curve = SubResource("Curve_adyqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fyruf"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.061
spread = 180.0
initial_velocity_min = 32.2
initial_velocity_max = 32.3
gravity = Vector3(0, 0, 0)
damping_min = 10.77
damping_max = 10.77
scale_min = 6.15
scale_max = 10.33
scale_curve = SubResource("CurveTexture_ejusr")

[node name="Projectile" type="RigidBody2D"]
collision_layer = 0
collision_mask = 5
mass = 0.03
freeze = true
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_revnl")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 24)
width_curve = SubResource("Curve_mnem7")
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_51aki")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_gfv0q")
position = Vector2(0, 16)
amount = 50
process_material = SubResource("ParticleProcessMaterial_fyruf")
lifetime = 2.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
