[gd_scene load_steps=6 format=3 uid="uid://srkw64ecilf1"]

[ext_resource type="Script" path="res://scripts/terrain/polygon_terrain.gd" id="1_r861n"]
[ext_resource type="Shader" path="res://shaders/terrain/polygon_terrain.gdshader" id="2_jg5os"]
[ext_resource type="Shader" path="res://shaders/terrain/polygon_inside.gdshader" id="2_x36is"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvah5"]
shader = ExtResource("2_x36is")
shader_parameter/color = null
shader_parameter/highlight_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaor"]
shader = ExtResource("2_jg5os")
shader_parameter/color = null
shader_parameter/highlight_color = null
shader_parameter/scale = 0.03
shader_parameter/sharpening = 10.0

[node name="Polygon2D" type="Polygon2D"]
material = SubResource("ShaderMaterial_nvah5")
script = ExtResource("1_r861n")
base_color = Color(0.08, 0.071, 0.062, 1)
highlight_color = Color(0.12, 0.102, 0.084, 1)

[node name="DetailContainer" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_vtaor")
closed = true
width = 30.0
texture_mode = 2
joint_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
