[gd_scene load_steps=4 format=3 uid="uid://djjg8ai5rxmti"]

[ext_resource type="Script" path="res://scripts/enemy_projectile.gd" id="1_mt1qg"]
[ext_resource type="Texture2D" uid="uid://bkv166gqwrb3f" path="res://art/enemies/ghost_projectile.png" id="2_01lu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wwva"]

[node name="EnemyProjectile" type="Area2D"]
z_index = -10
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mt1qg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01lu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(18.459, 18.4446)
shape = SubResource("CircleShape2D_4wwva")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
