[gd_scene load_steps=10 format=3 uid="uid://djjg8ai5rxmti"]

[ext_resource type="Script" path="res://scripts/enemy_projectile.gd" id="1_mt1qg"]
[ext_resource type="Texture2D" uid="uid://bkv166gqwrb3f" path="res://art/enemies/ghost_projectile.png" id="2_01lu2"]
[ext_resource type="PackedScene" uid="uid://b4sqt0mxihxqw" path="res://scenes/effects/particle_trail.tscn" id="2_p2sia"]
[ext_resource type="Shader" path="res://shaders/effects/trail_particle.gdshader" id="3_xjvts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjaxa"]
shader = ExtResource("3_xjvts")
shader_parameter/color = null
shader_parameter/fall_off = 1.0

[sub_resource type="Curve" id="Curve_2qqpw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_061gy"]
curve = SubResource("Curve_2qqpw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmhy8"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.061
spread = 180.0
initial_velocity_min = 32.2
initial_velocity_max = 32.3
gravity = Vector3(0, 0, 0)
damping_min = 10.77
damping_max = 10.77
scale_min = 14.448
scale_max = 23.478
scale_curve = SubResource("CurveTexture_061gy")

[sub_resource type="CircleShape2D" id="CircleShape2D_4wwva"]

[node name="EnemyProjectile" type="Area2D"]
z_index = -10
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mt1qg")

[node name="ParticleTrail" parent="." instance=ExtResource("2_p2sia")]
material = SubResource("ShaderMaterial_tjaxa")
process_material = SubResource("ParticleProcessMaterial_nmhy8")
color = Color(1, 1, 1, 1)
fall_off = 1.0
particle_size = 18.06

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_01lu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.846, 1.845)
shape = SubResource("CircleShape2D_4wwva")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(127, 127)

[connection signal="body_entered" from="." to="." method="_on_projectile_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
