[gd_scene load_steps=12 format=3 uid="uid://bhjxi1xsw0wgc"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_base.gd" id="1_rpjxa"]
[ext_resource type="Texture2D" uid="uid://dorrmsbd0vg42" path="res://icon.svg" id="2_vgqkk"]
[ext_resource type="Script" path="res://scripts/states/characters/CharacterStateMachine.gd" id="3_sia5t"]
[ext_resource type="Script" path="res://scripts/states/characters/enemy/flying/FlyingEnemyIdleState.gd" id="4_irod3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rsh5"]
size = Vector2(122, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb3yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqkk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qikb2"]
size = Vector2(122, 122)

[sub_resource type="Animation" id="Animation_apmd5"]
resource_name = "got_hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lc5go"]
resource_name = "shoot_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_4gqt5"]
resource_name = "shoot_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.5),
"update": 0,
"values": [0.0, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3mwd"]
_data = {
"got_hit": SubResource("Animation_apmd5"),
"shoot_left": SubResource("Animation_lc5go"),
"shoot_right": SubResource("Animation_4gqt5")
}

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_rpjxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rsh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kb3yf")
animation = &"Idle"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -126.0
offset_right = -88.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.19942, 3.10907)
mouse_filter = 2
color = Color(1, 0, 0, 0.403922)

[node name="CharacterStateMachine" type="Node" parent="."]
script = ExtResource("3_sia5t")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine"]
script = ExtResource("4_irod3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_qikb2")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m3mwd")
}
